# smart-car-path-planner

./: .gitattributes  .gitignore  OPTIMIZATION_ROADMAP.md  README.md  bench.py  benchmark.py  iter50.py  iteration_loop.py  map_editor.py  optimization_loop.py  pack_and_bench.py  package_android_app.ps1  package_version.ps1  run_50_optimization.py  run_bomb_optimization.py  run_mcp_server.bat  run_mobile_app.py  sokoban_import.py  solve_loop.py
android_native/: README.md  SmokeCore.java  package_app.ps1  package_version_apks.ps1  run_core_smoke.ps1  settings.gradle
android_native/app/: build.gradle  proguard-rules.pro
android_native/app/src/main/: AndroidManifest.xml
android_native/app/src/main/java/com/smartcar/planner/: MainActivity.java  MapEditorView.java
android_native/app/src/main/java/com/smartcar/planner/planner/: ActionReplayValidator.java  Cell.java  GridMap.java  MapTextCodec.java  NativePlanner.java  PerformanceLimits.java  PlannerResult.java
android_native/app/src/main/res/values/: styles.xml
docs/: CORE_LOGIC.md
embedded/stm32f304/: README.md
mobile_app/: app.js  index.html  manifest.webmanifest  styles.css  sw.js
planner/: solver.py
sokoban_raw/: level1.txt
sokoban_raw2/: ExtremelyEasy.sok  Frustratingly Difficult.sok  IllustrativeLevels.sok  Laborious.sok  SeeminglyHard.sok
tests/: mobile_app_smoke.js  test_competition_rules.py  test_complex_maps.py  test_contest_folder.py  test_levels.py  test_stm32_export.py
versions/: README.md
versions/v00_baseline/: README.md
versions/v01_baseline/: README.md
versions/v01_limit_50k/: README.md
versions/v02_deadlock_precheck/: README.md  mcp_server.py
versions/v02_limit_150k/: README.md
versions/v03_heuristic_pruning/: README.md
versions/v03_limit_200k/: README.md
versions/v04_inline_hotpath/: README.md
versions/v04_limit_250k/: README.md
versions/v05_limit_400k/: README.md  run.bat
versions/v05_max_sum_assignment/: README.md
versions/v06_corridor_push/: README.md
versions/v07_corridor_bombs/: README.md
versions/v08_wall_line_deadlock/: README.md
versions/v09_goal_tiebreak/: README.md
versions/v10_stance_tightened/: README.md
versions/v11_frozen_refined/: README.md
(+43 files in other folders)
